<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container d-flex flex-column align-items-end justify-content-start p-3">
        <button type="button" class="twitter_add-card btn btn-primary mx-3" data-toggle = "modal" data-target = "#twitterCardModal" data-form-method='POST'>New Tweet</button>

        <div class="container-fluid twitter_feed"></div>
        
        <div class="modal fade" id="twitterCardModal" tabindex="-1" role="dialog" aria-labelledby="twitterCardModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="twitterCardModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="tweet-form">
                    <div class="form-group">
                      <input type="text" name="userId" hidden>
                      <input type="text" name="id" hidden>
                      <label for="tweet-title" class="col-form-label">Title:</label>
                      <input type="text" class="form-control" id="tweet-title" name="title">
                    </div>
                    <div class="form-group">
                      <label for="tweet-body" class="col-form-label">Message:</label>
                      <textarea class="form-control" id="tweet-body" name="body" rows="6"></textarea>
                    </div>
                      <button type="button" class="btn btn-secondary align-self-start" data-dismiss="modal">Close</button>
                      <input type="submit" class="btn btn-primary align-self-end" value="">
                  </form>
                </div>
              </div>
            </div>
          </div>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js" type="module"></script>
</body>
</html>