<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ham320.css" media="screen and (max-width: 639px)">
    <link rel="stylesheet" href="css/ham640.css" media="screen and (min-width: 640px) and (max-width: 979px)">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <div class="header__menu-title">Navigation</div>
            <nav class="header__menu-hamburger">
                <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
            <nav class="header__menu">
                <ul class="header__menu-items">
                    <li class="header__menu-item menu-item1"><a href="">Pizza delivery</a></li>
                    <li class="header__menu-item menu-item2"><a href="">UI/UX Salads</a></li>
                    <li class="header__menu-item menu-item3"><a href="">Desserts</a></li>
                    <li class="header__menu-item menu-item4"><a href="">About Us</a></li>
                    <li class="header__menu-item menu-item5"><a href="">Contacts </a></li>
                </ul>
            </nav>
            <a href="" class="header__logo"></a>
        </header>
        <div class="brand-image-big">
            <h1 class="brand-img-big__title">All we need is Love.</h1>
            <h1 class="brand-img-big__title">And pizza. Pizza is good</h1>
            <a href="" class="brand-img-big__site-name">www.new-pizza.com</a>
        </div>
        
        <div class="brand-small">
            <div class="brand-image-small brand-item1">
                <h2 class="brand-img-small__title">Pizza Delivery</h2>
            </div>
        </div>
        <div class="brand-small">
            <div class="brand-image-small brand-item2">
                <h2 class="brand-img-small__title">UA/UX Salads</h2>
            </div>
        </div>
        <div class="brand-small">
            <div class="brand-image-small brand-item3">
                <h2 class="brand-img-small__title">Desserts</h2>
            </div>
        </div>
        <div class="menu-section__title">
            <div class="menu-section__title-text">
                <h3 class="menu-section__title-text-title">neque ero ullamcorper sed</h3>
                <div class="menu-section__title-text-description">Ultrices cursus sit amet placerat tortor</div>
            </div>
            <div class="menu-section__title-img"></div>
        </div>
        

        <section class="menu-section menu1">
            <h4 class="menu-section__menu-title">tincidunt at Mauris</h4>
            <div class="menu-section__menu-block-title">id hendrerit velit quis
                <i class="sprite sprite-Layer-1"></i>
            </div>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Lass aptent taciti </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Nec fermentum nibh </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Eu dolor accumsan pharetra </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Non duis dictum eros nec </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <div class="menu-section__menu-block-title">id dolor Pellentesque
                <i class="sprite sprite-Layer-2"></i>
            </div>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Lass aptent taciti </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Nec fermentum nibh </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
        </section>
        <section class="menu-section menu2">
            <h4 class="menu-section__menu-title">tincidunt at Mauris</h4>
            <div class="menu-section__menu-block-title">augue Proin eleifend
                <i class="sprite sprite-Layer-3"></i>
            </div>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Lass aptent taciti </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Nec fermentum nibh </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Eu dolor accumsan pharetra </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Non duis dictum eros nec </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <div class="menu-section__menu-block-title">pharetra at sit amet sem
                <i class="sprite sprite-Layer-4"></i>
            </div>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Lass aptent taciti </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
            </dl>
            <dl class="menu-block__product">
                <dt class="menu-block__product-name">&#xB7; Nec fermentum nibh </dt>
                <dd class="menu-block__product-price">$1200</dd>
                <dd class="menu-block__product-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</dd>
        </section>
        <footer>
            <a href="" class="footer__logo"></a>
            <div class="footer__general-info">
                <span class="footer__general-info-text">Best pizza from 2018 year. </span>
                <span class="footer__general-info-text">New UA/UX salads - not boring, only fun.</span>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>